# HF Spaces 专用 Dockerfile
FROM python:3.10-slim

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV TZ=Asia/Shanghai
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

WORKDIR /app

# 安装系统依赖（包括Playwright需要的）
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    gnupg \
    software-properties-common \
    apt-transport-https \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 复制并安装Python依赖
COPY requirements_hf.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements_hf.txt

# 安装Playwright浏览器
RUN python -m playwright install chromium --with-deps && \
    python -m playwright install-deps

# 复制应用代码
COPY . .

# 创建非root用户
RUN useradd --create-home appuser && \
    chown -R appuser:appuser /app && \
    chown -R appuser:appuser /ms-playwright

USER appuser

# 暴露端口
EXPOSE 7860

# HF Spaces启动命令
CMD ["python", "app_hf_enhanced.py"]